@media (max-width: 1199px) {
    .container {
        width: 850px;
    }

    .carousel {
        min-height: 500px;
        padding: 40px 0;
    }

    .catalog {

        .catalog-item {
            padding: 15px 10px 20px 10px;
            width: 270px;
        }
    }

}

@media (max-width: 1023px) {
    .container {
        width: 740px;
    }

    .header {
        padding: 0 10px;

        &__logo {
            width: 200px;
        }
    }

    .promo {
        min-height: 600px;
        padding: 21px 0 20px 0;

        &__wrapper {
            margin: 70px 10px 0 0;
        }

        h1 {
            font-size: 35px;
        }

        h2 {
            font-size: 18px;
        }

        &__items {
            margin-top: 40px;
        }

        &__icon {
            margin: 0 15px;
        }

        &__text {
            margin-top: 20px;
            font-size: 15px;
        }

    }

    .button {
        width: 180px;

        &_main {
            width: 170px;
        }

        &_form {
            margin-top: 10px;
            width: 300px;
            height: 50px;
            font-size: 16px;
            font-weight: 400;
        }

        &_mini {
            width: 120px;
        }
    }

    .advantages {
        padding: 40px 0;
        min-height: 400px;

        &__wrapper {
            margin-top: 30px;
        }

        &__item {
            padding: 0 10px;
        }
    }

    .consult {
        .title {
            padding: 0 20px;
            font-size: 32px;
            text-align: center;
        }

        &__text {
            padding-top: 50px;
            text-align: center;
        }
    }

    .form_position {
        margin: 30px auto;
    }

    .carousel {
        min-height: 400px;
        padding: 30px 0;

        .slider {
            &__img {
                height: 300px;
            }
        }
    }

    .catalog {
        &__tabs {
            padding: 40px 0;
        }

        &__tab {
            width: 200px;
        }

        &__content {
            padding: 0 12%;
        }
    }

    .feedback {
        padding: 0 20px;

        &__record {
            margin-top: 30px;
            width: 720px;
            min-height: 230px;
        }

        &__img {
            margin-right: 30px;
            height: 150px;
        }

        &__text {
            font-size: 14px;
        }
    }
}

@media (max-width: 767px) {
    .container {
        width: 550px;
    }

    .header {
        padding: 0 20px;

        &__logo {
            width: 250px;
        }

        &__official {
            display: none;
        }
    }

    .promo {
        min-height: 500px;

        &__wrapper {
            width: 400px;
            margin: 40px 20px 0 0;
            padding-right: 0;
        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 17px;
        }

        &__items {
            margin: 30px 0 0 0;
            padding: 0 0;
        }

        &__icon {
            margin: 0 10px;
        }

        &__text {
            margin-top: 20px;
            font-size: 14px;
        }

        &__link {
            margin-top: 20px;
            font-size: 14px;

            >a {
                font-size: 14px;
                padding-left: 10px;
            }
        }

    }

    .button {
        width: 170px;
        font-size: 15px;

        &_main {
            margin-top: 50px;
            width: 150px;
        }

        &_mini {
            width: 120px;
        }
    }

    .advantages {
        .title {
            margin-top: 10px;
            font-size: 28px;
            font-weight: 500;
        }

        &__wrapper {
            flex-direction: column;
            align-items: center;
        }

        &__item {
            margin-top: 15px;
            width: 440px;
            min-height: 200px;
        }

        &__title {
            margin-top: 15px;
            font-size: 30px;
            font-weight: 400;
        }

        &__text {
            margin-top: 10px;
            font-size: 17px;
        }
    }

    .consult {
        min-height: 480px;
        padding: 50px 0;

        .title {
            font-size: 24px;
        }
    }

    .button {
        &_form {
            width: 300px;
            height: 50px;
        }
    }

    .carousel {
        min-height: 400px;
        padding: 30px 0;

        .slider {
            &__img {
                height: 250px;
            }
        }
    }

    .catalog {
        &__tabs {
            padding: 30px 0;
        }

        h2 {
            font-size: 26px;
        }

        &__tab {
            width: 150px;
            font-size: 15px;
        }

        .catalog-item {
            margin: 5px;
            width: 250px;
            height: 400px;
            padding: 5px 5px;

            &__img {
                height: 180px;
            }

            &__subheader {
                margin-top: 10px;
            }

            &__text {
                margin-top: 8px;
            }

            &__link {
                margin-top: 12px;
            }

            hr {
                margin: 10px;
            }

            &__footer {
                padding: 0 10px;
            }
        }

        &__content {
            padding: 0 2%;
        }

    }

    .feedback {
        margin: 20px auto;

        &__record {
            width: 540px;
            min-height: 250px;
            padding: 0 10px;
        }

        &__img {
            margin-right: 25px;
            height: 130px;
        }

        &__text {
            font-size: 14px;
        }
    }

    .map {
        height: 450px;

        iframe {
            height: 450px
        }

        &__info {
            width: 350px;
            height: 180px;
            padding: 20px 20px;
            font-size: 17px;

        }
    }
}

@media (max-width: 559px) {
    .container {
        width: 300px;
    }

    .header {
        flex-direction: column;

        &__official {
            text-shadow: 2px 3px 5px rgb(17, 0, 0);
            display: block;
            margin-top: 40px;
            font-size: 15px;
            font-weight: 300;
        }

        &__phone {
            margin-top: 40px;

            &_tel {
                text-align: center;
                font-size: 25px;
                color: rgb(255, 255, 255);
                text-shadow: 2px 3px 5px rgb(146, 0, 0);

                &:hover {
                    text-shadow: none;
                }

            }

        }

    }

    .promo {
        min-height: 1000px;

        &__wrapper {
            width: 290px;
            margin: 40px 10px 0 10px;
            padding-right: 0;
            text-align: center;
            text-shadow: 2px 3px 5px rgb(17, 0, 0);
        }

        &__items {
            flex-direction: column;
            margin-top: 10px;
        }

        &__icon {
            margin: 20px 10px;
        }
    }

    .button_header {
        display: none;
    }

    .button {
        &_main {
            margin-top: 10px;
            width: 280px;
            height: 50px;
            font-size: 18px;

        }
    }

    .advantages {
        .title {
            font-size: 23px;
        }

        &__title {
            font-size: 20px;
        }

        &__item {
            margin-top: 15px;
            width: 290px;
            min-height: 200px;
        }

        &__text {
            font-size: 15px;
        }
    }

    .consult {
        padding: 30px 0;

        .title {
            font-size: 20px;
        }

        &__text {
            font-size: 16px;
            padding: 30px 30px 0 30px;
        }

    }

    .form {
        align-items: center;

        &__item {
            width: 270px;

        }
    }

    .button {
        &_form {
            width: 270px;
        }
    }

    .carousel {
        min-height: 300px;
        padding: 30px 0;

        .slider {
            &__img {
                height: 180px;
            }
        }
    }

    .catalog {
        &__tabs {
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }

        h2 {
            font-size: 24px;
        }

        &__tab {
            margin-top: 10px;
            height: 35px;
            line-height: 34px;
        }

        &__content {
            justify-content: center;
        }
    }

    .feedback {
        &__wrapper {
            width: 300px;
        }

        &__record {
            flex-direction: column;
            align-items: center;
            width: 300px;
            min-height: 250px;
            padding: 0 0;
            margin: 30px auto;
        }

        &__img {
            max-width: 100%;
            height: 150px;
        }

        &__text {
            font-size: 14px;
        }

        &__descr {
            width: 300px;
            min-height: 195px;
        }

        &__name {
            margin-top: 10px;
            text-align: center;
        }

        &__event {
            margin-top: 10px;
            text-align: center;
        }

        &__text {
            padding-bottom: 10px;
        }
    }

    .map {
        height: 450px;

        iframe {
            height: 450px
        }


        &__info {
            width: 300px;
            height: 180px;
            padding: 20px 20px;
            font-size: 17px;
        }

        &__social {

            &_icon {
                width: 40px;
                height: 40px;

                img {
                    height: 20px;

                }
            }
        }
    }
}